.stages__title{

    font-size: 54px;
    font-weight: 400;
    line-height: 64.8px;
    max-width: 806px;
    margin-bottom: 54px;
}

.stages__title--link{
    font-family: Golos Text;
    font-size: 20px;
    line-height: 24px;
    max-width: 280px;
    display: inline-block;
}

.stages__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stages__stage{
    padding: 20px;
    background: #e9ded4;
    font-family: Golos Text;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    position: relative;
}
.stages__stage::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/header_background.png"), no-repeat;
    mix-blend-mode: color-burn

}
.stages__stage span{
    background: rgba(255, 255, 255, 1);
    font-weight: 600;
    margin-right: 16px;
    border-radius: 60px;
    padding: 12px;
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
}

.stages__card--1{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stages__card--2{
    grid-area: 1/3/3/4;
    display: grid;
}


.stages__card--3{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stages__card--4{
    grid-area: 3/1/4/2;
    display: grid;
    /* grid-template-columns: 36px 1fr; */
}

.stages__card--5{
    grid-area: 3/2/4/4;
    margin-left: 5px;
    display: grid;
    /* grid-template-columns: 36px 1fr; */
    position: relative;
}
.stages__card--5__text{
    max-width: 446px;
}

.stages__card--5__images{
    position: absolute;
    right: -70px;
    top: -98px;
}
